<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cloud</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#logo a");
	Cufon.replace(".razd_but a");
</script>
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>
<body>

<script type="text/javascript" src="snow.js">

/***********************************************
* Snow Effect without images-by Kurt Grigg at http://www.btinternet.com/~kurt.grigg/javascript
* Script featured & available at Dynamic Drive at http://www.dynamicdrive.com/
* Please keep this notice intact
***********************************************/

</script>



<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
	 <div align="center"><a href="#">EXPLORING THE FACTORS POSITIVELY INFLUENCE <br/> 
	    THE ADOPTION OF CLOUD COMPUTING <br/> 
	    IN SRI LANKA</a><img src="images/sri_lanka[1].gif" alt="" width="41" height="25" longdesc="images/sri_lanka[1].gif" /></div>
	</div>
<div id="buttons">
      <div class="razd_but"><a href="index.html" title="">Home</a></div>
      <div class="razd_but"><a href="domain.html"  title="">Domain</a></div>
      <div class="razd_but"><a href="mile.html" title="">Milestones</a></div>
	  <div class="razd_but"><a href="docs.html" title="">Documents </a></div>
	  <div class="razd_but"><a href="present.html" title="">Presentations </a></div>
      <div class="razd_but"><a href="about.html" title="">About Us</a></div>
      <div class="razd_but"><a href="contact.php" title="">Contact Us</a></div>
    </div>
    
</div>

		<!-- header ends -->
		<div class="header_back">
				     <div id="wrapper">
							<div id="slider-wrapper">        
								<div id="slider" class="nivoSlider">
									<img src="images/mile.jpg" alt="" />
									
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
				</div>
        <!-- content begins -->
        <div id="content">
            <div id="left">
       	  	  <div class="left1">
           	    <h2>Milestones</h2>
				
				<li class="style1">24th of January 2012 - Project Charter </li><br/>
				<li class="style1">12th of March 2012 - Project Proposal Report/Presentation </li><br/>
				<li class="style1">21th of May 2012 - Progress Review I Presentation </li><br/>
				<li class="style1">1st of October 2012 - Progress Review II Report</li><br/>
				<li class="style1">09th of November 2012 - Final Presentation and Viva </li><br/>
				<li class="style1">14th of November 2012 - Final Dissertation </li>
                 
             		<br />
					
					 
                   
					
              </div>
              <div class="left1">
               
                    <div class="free"></div>
                  <div class="read"><a href="#"></a></div>
                  <br />
              </div>
              <div class="text"><br />
              </div>
            
                   
            </div>
            <div style="clear: both;"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
		  <!-- footer begins -->
<div class="bg_foot">
<div id="footer"><span style="float:left;"> Copyright © 2012 Research Number 005 (Information Systems).   All Rights Reserved. </span><span style="float:right;"><a href="" title="Website Design"> </a>Website Design by <a href="" title="(Nishan Silva)"> </a></span>
				<div class="clear"></div>
</div></div>
<!-- footer ends -->

</div>
<!-- content ends -->

</div>
</body>
</html>
